[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Warlock.gd" type="Script" id=1]
[ext_resource path="res://sprites/warlock/body.png" type="Texture" id=2]
[ext_resource path="res://sprites/warlock/head.png" type="Texture" id=3]
[ext_resource path="res://sprites/warlock/arm.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.11936, 8.76359, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.92546, 0.0, 0.0, -6.92546, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.7928, -94.6614 ), Vector2( 5.2215, -99.8042 ), Vector2( 6.96433, -85.6616 ), Vector2( 10.7928, -94.6614 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.93 ), Vector2( 1, 1 ) ]
}

[node name="Warlock" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Body"]
position = Vector2( 0.935852, -0.805908 )
scale = Vector2( 1, 0.959304 )
texture = ExtResource( 2 )
offset = Vector2( 28.3572, -20.7936 )

[node name="Head" type="Sprite" parent="Body"]
position = Vector2( 7.61315, -87.1868 )
rotation = 0.121207
texture = ExtResource( 3 )
offset = Vector2( 18.5002, 73.062 )

[node name="Arm" type="Sprite" parent="Body"]
position = Vector2( 15.0785, -35.5196 )
texture = ExtResource( 4 )
offset = Vector2( 14.2146, 13.9201 )

[node name="Muzzle" type="Position2D" parent="Body/Arm"]
position = Vector2( 149.91, -63.971 )
rotation = 0.101158
scale = Vector2( 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )

