[gd_scene load_steps=31 format=2]

[ext_resource path="res://levels/Main.gd" type="Script" id=1]
[ext_resource path="res://sprites/warlock_desk.png" type="Texture" id=2]
[ext_resource path="res://sprites/shop_background.png" type="Texture" id=3]
[ext_resource path="res://levels/Spell.gd" type="Script" id=4]
[ext_resource path="res://entities/Warlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/SpellBall.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/Customer.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/spell_belt.png" type="Texture" id=8]
[ext_resource path="res://levels/Spells.gd" type="Script" id=9]
[ext_resource path="res://sprites/belt_eyes.png" type="Texture" id=10]
[ext_resource path="res://entities/elements/Dark.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/elements/Earth.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/elements/Fire.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/elements/Light.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/elements/Thunder.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/elements/Water.tscn" type="PackedScene" id=16]
[ext_resource path="res://theme.tres" type="Theme" id=17]
[ext_resource path="res://levels/UI.gd" type="Script" id=18]
[ext_resource path="res://sprites/UI/submit_normal.png" type="Texture" id=19]
[ext_resource path="res://sprites/UI/submit_clicked.png" type="Texture" id=20]
[ext_resource path="res://sprites/UI/submit_hover.png" type="Texture" id=21]
[ext_resource path="res://sprites/UI/cancel_normal.png" type="Texture" id=22]
[ext_resource path="res://sprites/UI/cancel_clicked.png" type="Texture" id=23]
[ext_resource path="res://sprites/UI/cancel_hover.png" type="Texture" id=24]
[ext_resource path="res://sprites/UI/order.png" type="Texture" id=25]
[ext_resource path="res://sprites/UI/scroll.png" type="Texture" id=26]
[ext_resource path="res://sprites/UI/reject.png" type="Texture" id=27]
[ext_resource path="res://sprites/UI/reject_clicked.png" type="Texture" id=28]
[ext_resource path="res://sprites/UI/reject_hover.png" type="Texture" id=29]
[ext_resource path="res://sprites/UI/result.png" type="Texture" id=30]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Node2D" parent="."]
position = Vector2( 1.77319, 1.77307 )
__meta__ = {
"_edit_lock_": true
}

[node name="warlock_desk" type="Sprite" parent="background"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="shop_background" type="Sprite" parent="background"]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Spell" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Warlock" parent="Spell" instance=ExtResource( 5 )]
position = Vector2( 1014.53, 602.544 )

[node name="Canvas" type="Position2D" parent="Spell"]
position = Vector2( 1355.93, 532.5 )

[node name="Sprite" parent="Spell" instance=ExtResource( 6 )]
visible = false

[node name="Tween" type="Tween" parent="Spell"]

[node name="Customer" parent="." instance=ExtResource( 7 )]
position = Vector2( -160, 624 )
distance = 700

[node name="SpellBelt" type="Sprite" parent="."]
position = Vector2( 1.77319, 743.865 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Spells" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Slots" type="Node2D" parent="Spells"]

[node name="First" type="Sprite" parent="Spells/Slots"]
position = Vector2( 558.846, 1012.79 )

[node name="Second" type="Sprite" parent="Spells/Slots"]
position = Vector2( 781.458, 1014.73 )

[node name="Third" type="Sprite" parent="Spells/Slots"]
position = Vector2( 1034.17, 1006.95 )

[node name="belt_eyes" type="Sprite" parent="Spells"]
position = Vector2( 789.527, 1001.56 )
texture = ExtResource( 10 )

[node name="Elements" type="Node2D" parent="."]
editor/display_folded = true

[node name="Dark" parent="Elements" instance=ExtResource( 11 )]
position = Vector2( 851.467, 1713.39 )

[node name="Earth" parent="Elements" instance=ExtResource( 12 )]
position = Vector2( 1040.03, 1944.55 )

[node name="Fire" parent="Elements" instance=ExtResource( 13 )]
position = Vector2( 563.042, 1633.58 )

[node name="Light" parent="Elements" instance=ExtResource( 14 )]
position = Vector2( 838.166, 1446.64 )

[node name="Thunder" parent="Elements" instance=ExtResource( 15 )]
position = Vector2( 671.237, 1961.12 )

[node name="Water" parent="Elements" instance=ExtResource( 16 )]
position = Vector2( 1134.8, 1627.15 )

[node name="UI" type="Control" parent="."]
margin_left = 249.113
margin_top = 1440.89
margin_right = 289.112
margin_bottom = 1480.89
theme = ExtResource( 17 )
script = ExtResource( 18 )

[node name="Timer" type="Label" parent="UI"]
margin_left = 272.986
margin_top = -1435.3
margin_right = 548.986
margin_bottom = -1365.3
text = "100"
align = 1
valign = 1

[node name="Score" type="Label" parent="UI"]
margin_left = 637.969
margin_top = -1435.76
margin_right = 801.969
margin_bottom = -1365.76
custom_colors/font_color = Color( 0.0392157, 0.262745, 0.933333, 1 )
text = "0"
align = 1
valign = 1

[node name="Submit" type="TextureButton" parent="UI"]
margin_left = 983.627
margin_top = -141.907
margin_right = 1407.63
margin_bottom = 113.093
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )

[node name="Cancel" type="TextureButton" parent="UI"]
margin_left = -196.054
margin_top = -127.841
margin_right = 174.946
margin_bottom = 143.159
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 24 )

[node name="Request" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="order" type="Sprite" parent="UI/Request"]
position = Vector2( 50.25, -1153.7 )
texture = ExtResource( 25 )

[node name="scroll" type="Sprite" parent="UI/Request"]
position = Vector2( -47.4848, -1051.68 )
texture = ExtResource( 26 )

[node name="Name" type="Label" parent="UI/Request"]
margin_left = -111.648
margin_top = -1328.91
margin_right = 201.352
margin_bottom = -1151.91
text = "Raise the Dead"
align = 1
valign = 1
autowrap = true

[node name="Reject" type="TextureButton" parent="UI/Request"]
margin_left = 116.934
margin_top = -1127.08
margin_right = 201.934
margin_bottom = -1039.08
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 29 )

[node name="Result" type="Control" parent="UI"]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="result" type="Sprite" parent="UI/Result"]
position = Vector2( 1228.09, -1206.32 )
texture = ExtResource( 30 )

[node name="scroll2" type="Sprite" parent="UI/Result"]
position = Vector2( 1230.27, -1137.67 )
texture = ExtResource( 26 )

[node name="Name" type="Label" parent="UI/Result"]
margin_left = 1078.0
margin_top = -1365.0
margin_right = 1391.0
margin_bottom = -1204.0
text = "Raise the Dead"
align = 1
valign = 1
autowrap = true

[node name="Timer" type="Timer" parent="UI/Result"]

[node name="Shop" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Shop"]
visible = false
margin_left = -113.6
margin_top = -1349.5
margin_right = 170.4
margin_bottom = -1150.5
text = "Raise the Dead"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI"]

[node name="RequestTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GameTimer" type="Timer" parent="."]
wait_time = 120.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="tween_completed" from="Spell/Tween" to="Spell" method="_on_Tween_tween_completed"]
[connection signal="ready_to_order" from="Customer" to="." method="_on_Customer_ready_to_order"]
[connection signal="scroll_submitted" from="Spells" to="." method="_on_Spells_scroll_submitted"]
[connection signal="spell_cast" from="Spells" to="Spell" method="_on_Spells_spell_cast"]
[connection signal="request_rejected" from="UI" to="." method="_on_UI_request_rejected"]
[connection signal="pressed" from="UI/Submit" to="UI" method="_on_Submit_pressed"]
[connection signal="pressed" from="UI/Submit" to="Spells" method="submit"]
[connection signal="pressed" from="UI/Cancel" to="UI" method="_on_Cancel_pressed"]
[connection signal="pressed" from="UI/Cancel" to="Spells" method="cancel"]
[connection signal="pressed" from="UI/Request/Reject" to="UI" method="_on_Reject_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
